mysql> describe user;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| email      | varchar(64) | NO   | PRI | NULL    |       |
| salt       | varchar(32) | YES  |     | NULL    |       |
| hash       | varchar(60) | YES  |     | NULL    |       |
| first      | varchar(32) | YES  |     | NULL    |       |
| last       | varchar(32) | YES  |     | NULL    |       |
| address    | varchar(64) | YES  |     | NULL    |       |
| home_phone | varchar(32) | YES  |     | NULL    |       |
| cell_phone | varchar(32) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> describe review;
+--------------+--------------+------+-----+-------------------+-------------------+
| Field        | Type         | Null | Key | Default           | Extra             |
+--------------+--------------+------+-----+-------------------+-------------------+
| product_name | varchar(64)  | YES  |     | NULL              |                   |
| source       | varchar(64)  | YES  |     | NULL              |                   |
| url          | varchar(512) | YES  |     | NULL              |                   |
| email        | varchar(64)  | YES  |     | NULL              |                   |
| rating       | int(11)      | YES  |     | NULL              |                   |
| comment      | varchar(512) | YES  |     | NULL              |                   |
| date         | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+--------------+--------------+------+-----+-------------------+-------------------+
7 rows in set (0.01 sec)

mysql> describe recovery;
+--------------+-------------+------+-----+-------------------+-------------------+
| Field        | Type        | Null | Key | Default           | Extra             |
+--------------+-------------+------+-----+-------------------+-------------------+
| email        | varchar(64) | YES  |     | NULL              |                   |
| recovery_key | varchar(32) | YES  |     | NULL              |                   |
| date         | datetime    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+--------------+-------------+------+-----+-------------------+-------------------+
3 rows in set (0.00 sec)
